{
  "ConnectionStrings": {
    // Enter your personalized connection String
    "DbConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
